# Watodo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jesuskrastev/watodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuskrastev/watodo/: MainActivity.kt  WatodoApp.kt
app/src/main/java/com/jesuskrastev/watodo/data/: ActivityRepository.kt  RepositoryConverters.kt  UserRepository.kt  WebRepository.kt
app/src/main/java/com/jesuskrastev/watodo/data/firestore/activity/: ActivityDao.kt  ActivityFSDao.kt  ActivityFirestore.kt  ActivityFsDao.kt
app/src/main/java/com/jesuskrastev/watodo/data/firestore/user/: UserFSDao.kt  UserFirestore.kt
app/src/main/java/com/jesuskrastev/watodo/data/firestore/users/: UserFSDao.kt  UserFirestore.kt
app/src/main/java/com/jesuskrastev/watodo/data/firestore/web/: WebFSDao.kt  WebFirestore.kt
app/src/main/java/com/jesuskrastev/watodo/data/room/: WatodoDB.kt
app/src/main/java/com/jesuskrastev/watodo/data/room/activity/: ActivityDao.kt  ActivityEntity.kt
app/src/main/java/com/jesuskrastev/watodo/data/services/authentication/: AuthService.kt  AuthServiceException.kt  AuthServiceImplementation.kt
app/src/main/java/com/jesuskrastev/watodo/di/: AppModule.kt
app/src/main/java/com/jesuskrastev/watodo/models/: Activity.kt  User.kt  Web.kt
app/src/main/java/com/jesuskrastev/watodo/ui/composables/: Effects.kt  SnackbarCommon.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/: UserState.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/activities/: ActivitiesEvent.kt  ActivitiesScreen.kt  ActivitiesState.kt  ActivitiesViewModel.kt  ActivityState.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/components/: Activity.kt  NavBar.kt  TopBar.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/saved/: SavedEvent.kt  SavedScreen.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/webs/: WebState.kt  WebsEvent.kt  WebsScreen.kt  WebsState.kt  WebsViewModel.kt
app/src/main/java/com/jesuskrastev/watodo/ui/features/webs/components/: Web.kt
app/src/main/java/com/jesuskrastev/watodo/ui/navigation/: ActivitiesRoute.kt  Destination.kt  LoginRoute.kt  SavedRoute.kt  WatodoNavHost.kt  WebsRoute.kt
app/src/main/java/com/jesuskrastev/watodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jesuskrastev/watodo/utilities/device/: RegisterContractsCompose.kt
app/src/main/java/com/jesuskrastev/watodo/utilities/error_handling/: InformationUiState.kt
app/src/main/java/com/jesuskrastev/watodo/utilities/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesuskrastev/watodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
